PORT=8000
MONGO_URI=mongodb+srv://prathap:Prathaplee@cluster0.5p7mqdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ApiCalls@123
EMAIL_USER=prathaplee720@gmail.com
EMAIL_PASS=ecseseqlfxwhecjr
GOOGLE_CLIENT_ID=your_google_client_id_here
